<html>
<head>
<title>
Welcome To My Kitchen!
</title>
<style>
#header{
                 background-color:#F0F8FF;
	         color:Purple;
		 text-align:center;
		 padding:10px;
		 font-family:verdana;
}
table{
		border-collapse: collapse;
		width:100%;
		height:10%;
		border-color:Bisque;
font-size:14px;
		
		
}
th{
	background-color:#4CAF50;
	color:white;
}
th:hover{
	background-color:#7FFFD4;
}
a{
		text-decoration:none;	
		color:white;
			
}
p
{
font-size:16px;
}
</style>
</head>
<body bgcolor=#00FFFF>
<div id="header">
<h1>
Anjali's Kitchen Diaries
</h1>
</div>
<table>
<tr>
<th><a href="index.html">Home</a></th>
<th><a href="VegRecipe.html">Veg Recipes</a></th>
	<th><a href="nonvegrecipe.html">Nonveg Recipes</a></th>
	<th><a href="milkshake.html">Milkshakes</a></th>
</tr>
</table>
<br>
<h2>Oreo Choco Milkshake</h2>
<br> 
<table>
<tr>
<td>
<img src="https://github.com/AnjaliRavi101/Test.github.io/blob/gh-pages/oreo%20choco%20milkshake.jpg?raw=true" width="350" height="350"></img>
</td>
<td>
<p><h3>Ingredients</h3></p>
<p>Oreo cookies, vanilla ice cream, semisweet chocolate chips, whipped cream, chocolate sauce, milk</p>
<p><h3>Method</h3></p>
<p>In a blender, add milk and one scoop of ice cream. In a small pan, melt the semisweet chocolate chips. Once it has been nicely melted, add that into the blender along with the milk and vanilla ice cream. Crush some oreo cookies and put that in as well. Blend together nicely. Transfer the drink into a glass. To garnish, add two scoops of vanilla ice cream, then drizzle the chocolate sauce, then add some whipped cream. Finally, take as many oreos as you can and put that on the top of your whipped cream.</p>
</td>
</tr>
</table>

<br>
<h2>Strawberry Milkshake</h2>
<br> 
<table>
<tr>
<td>
<img src="https://github.com/AnjaliRavi101/Test.github.io/blob/gh-pages/strawberry-milkshake.jpeg?raw=true" width="300" height="300"></img></td>
<td>
<p><h3>Ingredients</h3></p>
<p>strawberries, milk, vanilla ice cream.</p>
<p><h3>Method</h3></p>
<p>Wash the strawberries. Cut up a few and then keep the rest in a bag. In a blender, put those strawberries, milk, and two scoops of the vanilla ice cream. Blend it very nicely, pour into a glass and enjoy!</p>
</td>
</tr>
</table>
</body>
</html>
